/* COMMON */
body {
  font-size: 12px;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

/* CONTAINER */
.container {
  background-image: url(https://images.unsplash.com/photo-1659004938060-7cb8791500f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM1fHxibGFjayUyMHBpY3R1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

/* HEADER */
.container header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  position: absolute;
  top: 0;
}

.container header .logo {
  font-size: 60px;
  color: aliceblue;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 2px #616161;
}

.container header ul {
  margin: 10px 20px;
  align-self: flex-start;
}

.container header ul.right_menu {
  text-align: right;
}

.container header li {
  color: aliceblue;
  font-size: 16px;
}

/* ARTICLE */
.article {
  position: absolute;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'none section';
}

.article .section {
  grid-area: section;
  margin-right: 35%;
}

.article .section .title {
  color: aliceblue;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
}

.article .section .contents {
  color: aliceblue;
  text-align: justify;
  margin-bottom: 16px;
  font-size: 14px;
}

.article .section .btn {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  padding: 1px 50px;
  font-size: 16px;
  background-color: aliceblue;
  border: none;
}

/* MAIN */
.main {
  background-color: #fffbf1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'section1 section2'
    'section3 section4';
}

.main .section1,
.main .section2 {
  border-bottom: 1px solid #bbb;
}

.main .section2,
.main .section4 {
  border-left: 1px solid #bbb;
}

/* SECTION1 */
.main .section1 {
  grid-area: section1;
  display: flex;
}

.main .section1 img {
  width: 80%;
  height: 80%;
  margin: auto;
}

/* SECTION2 */
.main .section2 {
  grid-area: section2;
  padding: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .section2 img,
.main .section3 img {
  margin-bottom: 50px;
}

.main .section2 h2,
.main .section3 h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.main .section2 p {
  font-size: 15px;
  font-weight: bold;
  margin-right: 20%;
  text-align: justify;
}

/* SECTION3 */
.main .section3 {
  grid-area: section3;
  display: flex;
  flex-direction: column;
  padding: 15% 20%;
  justify-content: center;
}

.main .section3 p {
  font-size: 15px;
  font-weight: bold;
  text-align: justify;
}

/* SECTION4 */
.main .section4 {
  grid-area: section4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15%;
}

.main .section4 h1 {
  text-align: justify;
  font-size: 40px;
  padding-bottom: 50px;
}

.main .section4 p {
  font-size: 15px;
  font-weight: bold;
  text-align: justify;
  padding-bottom: 80px;
}

.main .section4 a,
.main .section4 .slash {
  color: black;
  font-size: 15px;
  font-weight: bold;
  padding-right: 5px;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  padding: 13px 20px;
  background-color: #82812f;
  border-top: 2px solid #535500;
  color: white;
}

footer ul {
  align-self: center;
}

footer p {
  font-size: 18px;
  align-self: center;
}